@import '~select2';

#mapped-domain-id {
  width: 100%;
  max-width: 100%;

  + .select2-container {
    width: 100% !important;
    max-width: 100% !important;
  }

  #normal-sortables & {
    max-width: 500px;

    + .select2-container {
      max-width: 500px !important;
    }
  }
}

#wp-landing-kit-mapped-domain,
#wp-landing-kit-domain-settings,
#wp-landing-kit-domain-mappings {
  * {
    box-sizing: border-box;
  }

  .inside {
    padding: 0;
    margin: 0;
  }
}

.wp-admin.post-type-mapped-domain {
  #poststuff {
    max-width: 1280px;
  }
}

.wplk-link--danger {
  color: #a00;
  text-decoration: underline;
  text-shadow: none;
  cursor: pointer;

  &:hover,
  &:focus {
    color: #dc3232;
  }
}

.wplk-m-0-first-last {
  & > :first-child {
    margin-top: 0;
  }

  & > :last-child {
    margin-bottom: 0;
  }
}

/**
 * For modern browsers
 * 1. The space content is one way to avoid an Opera bug when the
 *    contenteditable attribute is included anywhere else in the document.
 *    Otherwise it causes space to appear at the top and bottom of elements
 *    that are clearfixed.
 * 2. The use of `table` rather than `block` is only necessary if using
 *    `:before` to contain the top-margins of child elements.
 */
.wplk-clearfix:before,
.wplk-clearfix:after {
  content: " "; /* 1 */
  display: table; /* 2 */
}

.wplk-clearfix:after {
  clear: both;
}

/**
 * For IE 6/7 only
 * Include this rule to trigger hasLayout and contain floats.
 */
.wplk-clearfix {
  *zoom: 1;
}

$module: '.WplkField';
#{$module} {

  & + & {
    border-top: solid 1px #eee;
  }

  &__label {
    padding: 8px 12px;

    label {
      font-weight: bold;
    }

    body.block-editor-page & {
      padding: 15px {
        bottom: 8px
      }

      label {
        font-weight: normal;
      }
    }
  }

  &__field {
    width: 100%;
    padding: 0 12px 12px;

    body.block-editor-page & {
      padding: 0 15px 15px;
    }

    &__inner {

    }

    input {
      &[type="text"] {
        width: 100%;
      }
    }

    select {
      width: 100%;
      max-width: 100%;
    }

    select + select,
    .select2 + select + .select2 {
      margin-top: 10px;
    }

    .select2-selection {
      min-height: 30px;
      line-height: 2;
    }
  }

  &__radio {
    & + & {
      margin-top: 6px;
    }

    label {
      margin-right: 10px;
    }
  }

  #normal-sortables & {
    @media(min-width: 650px) {
      display: flex;
      flex-direction: row;

      &__field,
      &__label {
        padding: 15px 12px;
      }

      &__label {
        width: 240px;
        background-color: #F9F9F9;
        border-right: solid 1px #E1E1E1;
      }
    }
  }
}

$module: '.WplkOption';
#{$module} {
  &__title {
  }

  &__mapped-domain-note {
    font-size: 85%;
    font-style: italic;
  }
}

$module: '.WplkMappings';
#{$module} {
  background-color: #F9F9F9;

  &__sortable {
    margin: 4px 0;

    > :first-child {
      border-top: solid 1px #EEEEEE;
    }
  }

  &__actions {
    border-bottom: solid 1px #EEEEEE;
    padding: 6px 10px 10px;
    text-align: center;

    .dashicons {
      font-size: 1.2em;
      line-height: 1.2;
      height: 1.2em;
      width: 1.2em;
      text-decoration: none;
      vertical-align: middle;
      margin-right: 2px;
      margin-top: -1px;
    }
  }
}

$module: '.WplkMapping';
#{$module} {
  background-color: #fff;
  border-bottom: solid 1px #EEEEEE;

  &--placeholder {
    background-color: #03A9F4;
  }

  &__icon {
    height: 100%;
    padding: 0 10px;
    display: flex;
    align-items: center;
    color: #C3C3C3;

    @at-root .WplkMappings__sortable & {
      cursor: move;
    }
  }

  &__url {
    padding: 0 10px;
    flex: 1;
    white-space: nowrap;
    overflow: hidden;
  }

  &__url-base {
    padding: 4px;
    border-radius: 3px;
    margin-right: 4px;
    color: #6b6b6b;
    background: #F4F4F4;
    display: inline-block;
  }

  &__url-path {
    color: #5a5a5a;
    font-weight: 700;
  }

  &__url-suffix {
    font-size: 11px;
    font-style: italic;
  }

  &__detail-suffix {
    font-size: 11px;
    font-style: italic;
    margin-left: 8px;
  }

  &__type {
    padding: 0 10px;
    width: 120px;
    margin: 0 auto;
  }

  &__mapping {
    padding: 0 10px;
    flex: 1;
    overflow: hidden;
  }

  &__toggle {
    height: 100%;
    cursor: pointer;
    padding: 0 10px;
    display: flex;
    align-items: center;
    color: #C3C3C3;
    margin-left: auto;

    .dashicons, .dashicons::before {
      width: 24px;
      height: 24px;
      font-size: 24px;
    }
  }

  &__preview {
    height: 50px;
    display: flex;
    align-items: center;
    color: #757575;
  }

  @at-root body.js & {
    &__panel {
      display: none;
    }
  }

  &--open {
    #{$module} {
      &__preview {
        background: #4E99D4;
        color: white;
        text-shadow: #268FBB 0 1px 0;

        .dashicons {
          color: white;
        }
      }

      &__url-base {
        background: transparent;
        color: white;
        box-shadow: 0 0 0 1px #fff inset;
      }

      &__url-path {
        color: white;
      }
    }

    position: relative;

    &:after {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      width: 3px;
      background: #6097CF;
    }
  }
}

$module: '.WplkPrefixedTextInput';
#{$module} {

  &__prefix {
    float: left;
    border-radius: 4px 0 0 4px;
    font-size: 13px;
    padding: 0 8px;
    line-height: 2;
    min-height: 30px;
    background: #F4F4F4;
    border: #7e8993 solid 1px;
    color: #6b6b6b;
    border-right: 0;
  }

  &__input {
    position: relative;
    left: -1px;
    padding-right: 1px;

    input {
      width: 100%;
      border-radius: 0 4px 4px 0;
    }

    overflow: hidden;
  }
}

$module: '.WplkRedirectFields';
#{$module} {
  display: flex;
  align-items: center;

  &__url {
    flex: 1;
    margin-right: 10px;
  }

  &__status {
    flex: none;
    width: 190px;
  }
}

$module: '.WplkResourceFields';
#{$module} {
  &__field {
    @media (max-width: 1499px) {
      & + & {
        margin-top: 10px;
      }
    }
    @media (min-width: 1500px) {
      width: 33%;
      display: inline-block;
    }
  }
}

$module: '.WplkRegExCheckbox';
#{$module} {
  margin: 10px 0 0;

  .dashicons {
    font-size: 1em;
    line-height: 1;
    height: 1em;
    width: 1em;
    text-decoration: none;
    vertical-align: middle;
    margin-left: 3px;
  }
}

$module: '.WplkPaginationFields';
#{$module} {
  margin: 10px 0 0;
}

$module: '.WplkUpgradeNotice';
#{$module} {

  padding: 20px {
    right: 30px;
  }

  &__logo {
    width: 70px;
    margin-right: 20px;
    flex: none;
    float: left;

    img {
      max-width: 100%;
      height: auto;
      vertical-align: middle;
    }
  }

  &__info {
    margin-right: auto;
    max-width: 500px;
    padding-left: 90px;

    > :first-child {
      margin-top: 0;
    }

    > :last-child {
      margin-bottom: 0;
    }

    p {
      padding: 0;
    }
  }

  &__title {
    margin-bottom: 6px;
  }

  &__actions {
    margin-top: 20px;
    padding-left: 90px;
  }

  @media(min-width: 641px) {
    display: flex;
    align-items: center;

    &__logo {
      flex: none;
      float: none;
    }

    &__info {
      padding-left: 0;
    }

    &__actions {
      padding-left: 0;
      margin-top: 0;
      margin-left: 30px;
    }
  }
}

$module: '.WplkCard';
#{$module} {
  padding: 1.65em;
  max-width: 760px;
  margin: 0.65em 0;

  &__title {
    font-size: 1.2em;
    margin-bottom: 0.65em;
  }

  ul {
    list-style-type: disc;
    list-style-position: inside;
    padding-left: 1em;
  }

  &__success {
    background: #46b450;
    color: white;
    padding: 1em;
    margin: 1.5em 0;
    border-radius: 3px;

    a {
      &, &:visited {
        color: white;

        &:hover,
        &:focus {
          color: white;
        }

        &:active {
        }
      }
    }

    > p, > ul {
      margin: 0.45em 0;
    }
  }

  &__error {
    background: #dc3232;
    color: white;
    padding: 1em;
    margin: 1.5em 0;
    border-radius: 3px;

    a {
      &, &:visited {
        color: white;

        &:hover,
        &:focus {
          color: white;
        }

        &:active {
        }
      }
    }

    > p, > ul {
      margin: 0.45em 0;
    }
  }
}

$module: '.WplkAdminPageTitle';
#{$module} {
  display: flex;
  align-items: center;

  &__logo {
    margin-right: 0.5em;
  }

  &__text {
  }
}

$module: '.WplkAjaxUpgrade';
#{$module} {

}

$module: '.WplkProgress';
#{$module} {
  background: #F1F1F1;
  position: relative;
  z-index: 0;
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.04);
  padding: 0.45em 0.65em;
  color: white;
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.5);
  overflow: hidden;

  &:after {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: -2;
    border: solid 1px #CDD0D4;
    content: '';
  }

  &__background {
    z-index: -3;
    position: absolute;
    top: 0;
    left: -46px;
    bottom: 0;
    right: 0;
    background: repeating-linear-gradient(
                    -55deg,
                    #F1F1F1 1px,
                    #e1e1e1 2px,
                    #e1e1e1 11px,
                    #F1F1F1 12px,
                    #F1F1F1 20px
    );
  }

  &__progress {
    z-index: -1;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 100%;
    background: #00a0d2;
    transition: all 0.8s ease-in-out;
    opacity: 0.8;
  }

  @for $i from 0 through 100 {
    $v: 100-$i;
    &[data-progress="#{$i}"] {
      #{$module}__progress {
        right: $v * 1%;
      }
    }
  }

  &[data-progress="100"] {
    #{$module} {
      &__progress {
        background: #46b450;
      }
    }
  }

  &[data-status="loading"] {
    #{$module} {
      &__background {
        animation-name: wplk-move-stripes;
        animation-duration: 2s;
        animation-timing-function: linear;
        animation-iteration-count: infinite;
      }
    }
  }

  &[data-status="error"] {
    #{$module} {
      &__background {
        //display:none;
      }

      &__progress {
        background: #dc3232;
      }
    }
  }

}

@keyframes wplk-move-stripes {
  from {
    transform: translateX(0);
  }
  to {
    transform: translateX(46px);
  }
}