# WP Landing Kit – By Circa75 & Hookturn

## [Unreleased]

## [1.2.0] – 2020-11-23
### Added
- Added PHP API for registering and editing domains via PHP.
- Added custom capabilities for domain post management. See [this document](https://github.com/wplandingkit/docs/blob/master/controlling-edit-access-to-domains.md)
- Added tool in **WP Admin > Tools > WP Landing Kit** for resetting admin capabilities on demand.

## [1.1.4] – 2020-08-10
### Fixed
- Fixed issue where asset URLs were using incorrect directory separator on Windows-based systems.

## [1.1.3] – 2020-06-03
### Added
- Added hooks for custom functionality when a domain is enabled, disabled, and deleted.

### Fixed
- Fixed issue where external asset host names were being unintentionally replaced.

### Changed
- Improved support for Oxygen Builder.

## [1.1.2] – 2020-04-24
### Fixed
- Fixed issue preventing redirect to mapped URL when plugin configured to do so.

## [1.1.1] – 2020-04-07
### Fixed
- Fixed issue where domain map isn't updated during un/trashing or deletion of domain.

### Changed
- Improved post updated messages.
- Added link to settings where mappable post types aren't found for selection in domain mapping.

## [1.1.0] – 2020-04-06
### Added
- Added sub-page/URL-mapping support for mapping any URL to posts, pages, custom post types, and archives.
- Added ability to redirect URLs under secondary domains.
- Added domain map for faster request-to-domain mapping.
- Added landing Kit tools sub page with domain map rebuild utility for completely rebuilding the domain map.
- Added protocol/host replacement for enqueued assets to help prevent CORS related issues.

### Changed
- Updated domain data structure for a tidier DB.

### Fixed
- Fixed issue where domains without the status 'publish' were still resolving.
- Fixed issue where mapped page would load with front page site meta — no loads mapped resource meta.

## [1.0.2] – 2020-02-17
### Changed
- Improved compatibility with Elementor page builder.
- Improved compatibility with Brizy page builder.
- Improved compatibility with Beaver Builder page builder.
- Improved compatibility with Oxygen Builder page builder.

### Fixed
- Fixed issue where domain redirect settings redirects away from WordPress' preview mode.

## [1.0.1] – 2020-01-29
### Fixed
- Fixed issue where domain mapping was lost when saving in Beaver Builder.
- Fixed issue where Divi front end builder breaks due to redirects to mapped domain.